<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image" href="https://cdn.discordapp.com/attachments/1191402001683193977/1192936007851593839/Untitled-1.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="HappyClub">
    <meta property="og:description" content="happyClub | Cheating">
    <meta property="og:image" content="https://media.discordapp.net/attachments/1251855514451705857/1269275133122711653/static.png?ex=66b41555&is=66b2c3d5&hm=1868eb00bf10924693c0b2194065e49d8794baed04cfb46d39c147db55c1d55d&=&format=webp&quality=lossless&width=550&height=194">
    <meta property="og:url" content="https://hapyclub.github.io/happy/Cheating">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Club | Cheating</title>
    <link rel="stylesheet" href="assets/css/store.css">
    <style>
        body {
            background-image: url('assets/images/background2.jpg');
            /* Replace 'https://example.com/background.jpg' with your desired URL */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .item {
            border: 2px solid white;
        }

        .description {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;
        }
        .Windows {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;
        }

        /* Additional CSS styles can be added here */
    </style>
</head>

<body>

    <header id="navbar" class="active">
        <div class="header">
            <nav class="nav">
                <a href="index.html" class="_blank">Home</a>
                <a href="free.html" class="nav-link wide">Cheating</a>
                <a href="webstore.html" class="_blank">Webstore</a>
                <a href="https://discord.gg/QCDDKPnx" target="_blank">Discord</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="categories">
            <div class="section_title">
                <h1 class="first"></h1>
                <h1 class="back">Free Products</h1>
            </div>
            <hr>
            <div class="items">
                <a class="item" href="fivem.html" style="background-image: url('assets/images/Cheating_X48.png');" target="_blank">
                    <div class="about">
                        <span class="description">FiveM Cheating Free</span>
                    </div>
                </a>
                <a class="item" href="CheatingFree.html" style="background-image: url('assets/images/slience.png');" target="_blank">
                    <div class="about">
                        <span class="Windows">Cheating Free</span>
                    </div>
                </a>
            </div>
        </section>
    </main>

</body>

</html>